{
    "BOT_TOKEN": "OTMxMTU3MDY1MDA1NjkwOTMw.YeAVmA.3a4uZir_CJSZ_J2rgcEgWrZ-cHc",
    "BOT_PREFIX": "//",
    "DB_IP": "localhost",
    "DB_USER": "root",
    "DB_PASSWORD": "Alex.2212",
    "DB_DATABASE": "aicdb"
}
